{
  "name": "express-restful",
  "version": "1.0.0",
  "description": "A simple RESTful API using ExpresJS.  This is for demonstration purposes only.",
  "main": "server/server.js",
  "scripts": {
    "test": "mocha --timeout 10000",
    "start": "nodemon ./server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ievolved/express-restful.git"
  },
  "author": "Shawn Bullock",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ievolved/express-restful/issues"
  },
  "homepage": "https://github.com/ievolved/express-restful#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-fuzzy": "^1.6.1",
    "chai-http": "^3.0.0",
    "request": "^2.79.0"
  }
}
