{
  "name": "express-restful",
  "version": "0.0.1",
  "description": "A simple RESTful API using ExpresJS",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ievolved/express-restful.git"
  },
  "author": "Shawn Bullock",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ievolved/express-restful/issues"
  },
  "homepage": "https://github.com/ievolved/express-restful#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
